﻿/* Define the default styles for the navbar items */
.navbar {
    display: flex;
    flex-direction: column
}

.navbar a {
    display: flex;
    align-items: center;
    padding: 12px 18px;
    margin: 8px 8px 0px 8px; /* top - right - bottom - left */
    gap: 10px;
    transition: background-color 0.4s;
    border-radius: 8px;
}

.navbar .current-page {
    background-color: #013366;
    color: white;
}

.navbar a:hover {
    background-color: #013366;
    transition: background-color color 0.4s 0.05s;
    color: white;
}
